{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ECSJW05873\\SQLEXPRESS;Initial Catalog=PCL;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}